---

type_env: "dev"

cluster_name: my_application

bootstrap_memory_lock: True

cluster_monitor_collection: false
clustet_monitor: false

cluster_security: false
cluster_transport_security: false
cluster_http_security: false
cluster_security_verification_mode: certificate
cluster_security_keystore_path: "some path to the the certificat"
cluster_securoty_truststore_path: "some path to the cert"

cluster_security_password: "secret"

http_port: 9200

node_jvm_mem: "1g"

path_data: /var/lib/elasticsearch
path_log: /var/log/elasticsearch

node_master: True
node_data : True
node_ingest: True
node_ml: False

...
