---
- name: Users config
  hosts: data_node_0
  tasks:
          - name: make sur the sudo group exist
            group:
                    name: elasticsearch
                    state: absent

          - name: add elastic user
            user:
                    name: elasticsearch
                    uid: 1000
                    group: sudo
                    password: "vm"
                    system: true
                    hidden: false
                    state: present
...
