---
## To change in this play
#
# Create a role that will add user in a OS
# Variable [user_name, password_user group_user, Uid_user]
- name: Users config
  hosts: all
  tasks:
          - name: make sur the sudo group exist
            group:
                    name: elasticsearch
                    state: absent

          - name: add elastic user
            user:
                    name: elasticsearch
                    password: "vm"
                    group: sudo
                    uid: 1000
                    state: present
                    #                    system: true
                    #                    hidden: false
...
